# IDE
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

/tests/e2e/videos/
/tests/e2e/screenshots/

# Env
.env.local
.env.*.local

# Log files
*.log
log.txt
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Coverage
coverage/
.nyc_output/

# NodeJS
node_modules/

# Build
/dist

# Vuepress
/docs/.vuepress/dist/

# Cache
/.cache/
/.rpt2_cache/

# Other
*~
*.sw[mnpcod]
.tmp
*.tmp
*.tmp.*
*.sublime-project
*.sublime-workspace
.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
$RECYCLE.BIN/

/.idea
/.sass-cache
/.sourcemaps
/.versions
/coverage
/platforms
/plugins
/www

commit.sh
